# planning-api

./: Dockerfile  planning.sln
.github/workflows/: docker-image.yml
planning/: planning.sln
planning.API/: Program.cs  appsettings.Development.json  planning.API.csproj
planning.API/Controllers/: ActivityController.cs  AuthController.cs  BaseApiController.cs  GroupController.cs  RoleController.cs  UserController.cs
planning.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs
planning.API/Filters/: ApiExceptionFilterAttribute.cs  ValidationModelFilterAttribute.cs
planning.API/OptionsSetup/: EncryptionOptionsSetup.cs  JwtOptionsSetup.cs  RefreshTokenOptionsSetup.cs  SmtpOptionsSetup.cs
planning.Application/: ConfigureServices.cs  planning.Application.csproj
planning.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
planning.Application/Authentication/DTOs/: LoginReponse.cs
planning.Application/Common/DTOs/: BaseAuditableEntityResponse.cs  BaseEntityResponse.cs
planning.Application/Common/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
planning.Application/Common/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEncryptionService.cs  IHashService.cs  IJwtProvider.cs  IRefreshTokenProvider.cs
planning.Application/Common/Mappings/: CommandsProfile.cs  GlobalProfile.cs  ResponsesProfile.cs
planning.Application/Common/Services/: AuthenticationService.cs
planning.Attributes/: planning.Attributes.csproj
planning.BlazorApp/: Program.cs  _Imports.razor  planning.BlazorApp.csproj
planning.BlazorApp/Pages/: Counter.razor  Index.razor
planning.BlazorApp/Shared/: NavMenu.razor
planning.BlazorApp/components/calendrier/: calendar.razor  cell.razor  day.razor  month.razor
planning.BlazorApp/wwwroot/: index.html
planning.Domain/Entities/: Activity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseToken.cs  Group.cs  Permission.cs  RefreshToken.cs  ResetPasswordToken.cs  Role.cs  User.cs
planning.Domain/Enums/: JwtType.cs
planning.EntitiesContext/: PlanningDbContext.cs  planning.EntitiesContext.csproj
planning.Infrastructure/: ConfigureServices.cs  planning.Infrastructure.csproj
planning.IntegrationTests/: TestUtilities.cs  UserServiceTests.cs  planning.IntegrationTests.csproj
planning.Models/: planning.Models.csproj
planning.Models/DTOs/: ActivityDto.cs  EnseignantDto.cs  GroupDto.cs  RessourceDto.cs  RoleDto.cs  UserDto.cs
planning.Models/Entities/: Activity.cs  BaseEntity.cs  Enseignant.cs  Equipement.cs  Etudiant.cs  Group.cs  Ressource.cs  Role.cs  Salle.cs  User.cs
planning.Models/Wrappers/: ActivityWrapper.cs  EnseignantWrapper.cs  GroupWrapper.cs  RessourceWrapper.cs  RoleWrapper.cs  UserWrapper.cs
planning.Repository/: ActivityRepository.cs  BaseRepository.cs  EnseignantRepository.cs  GroupRepository.cs  RessourceRepository.cs  RoleRepository.cs  planning.Repository.csproj
planning.Repository.Contracts/: IActivityRepository.cs  IBaseRepository.cs  IEnseignantRepository.cs  IRessourceRepository.cs  IRoleRepository.cs  planning.Repository.Contracts.csproj
planning.Services/: ActivityService.cs  BaseService.cs  EnseignantService.cs  GroupService.cs  RessourceService.cs  RoleService.cs  UserService.cs  planning.Services.csproj
planning.Services.Contracts/: IActivityService.cs  IBaseService.cs  IEnseignantService.cs  IRessourceService.cs  IRoleService.cs  IUserService.cs  planning.Services.Contracts.csproj
planning.WebApplication/: Dockerfile  Program.cs  appsettings.json  planning.WebApplication.csproj
planning.WebApplication/Configurations/: BuilderExtensionsMethods.cs  MapperInitializer.cs
planning.WebApplication/Controllers/: ActivityController.cs  EnseignantController.cs  GroupController.cs  RessourceController.cs  RoleController.cs  UserController.cs
planning/planning.Attributes/: RepositoryImplementation.cs  ServiceImplementation.cs
planning/planning.Entities/: Activity.cs  BaseEntity.cs  Group.cs  Permission.cs  User.cs
planning/planning.EntitiesContext/: PlanningDbContext.cs  planning.EntitiesContext.csproj
planning/planning.Models/: planning.Models.csproj
planning/planning.Models/DTOs/: UserDto.cs
planning/planning.Models/Entities/: Group.cs  Permission.cs  User.cs
planning/planning.Models/Wrappers/: UserWrapper.cs
planning/planning.Repository/: BaseRepository.cs  GroupRepository.cs  PermissionRepository.cs  UserRepository.cs  planning.Repository.csproj
planning/planning.Repository.Contracts/: IBaseRepository.cs  IGroupRepository.cs  IRepository.cs  IUserRepository.cs  planning.Repository.Contracts.csproj
planning/planning.Services/: BaseService.cs
planning/planning.Services.Contracts/: IBaseService.cs  IGroupService.cs  planning.Services.Contracts.csproj
planning/planning.WebApplication/: .gitignore  Database.db  Program.cs  planning.WebApplication.csproj
planning/planning.WebApplication/ClientApp/: package-lock.json  package.json
planning/planning.WebApplication/ClientApp/public/: index.html  manifest.json
planning/planning.WebApplication/ClientApp/src/: setupProxy.js
planning/planning.WebApplication/ClientApp/src/components/: FetchData.js  NavMenu.js
planning/planning.WebApplication/Configurations/: MapperInitializer.cs
planning/planning.WebApplication/Controllers/: PermissionController.cs  UserController.cs
planning/planning.WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
planning/planning.WebApplication/Properties/: launchSettings.json
