<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\planning.EntitiesContext\planning.EntitiesContext.csproj" />
      <ProjectReference Include="..\planning.Entities\planning.Entities.csproj" />
      <ProjectReference Include="..\planning.Repository.Contracts\planning.Repository.Contracts.csproj" />
      <ProjectReference Include="..\planning.Repository\planning.Repository.csproj" />
    </ItemGroup>
</Project>
